Section "ServerFlags"
    Option "DontZap" "false"
EndSection

Section "InputClass"
    Identifier      "Keyboard Defaults"
    MatchIsKeyboard "on"
    Option          "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
